﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoinFlip2", "CoinFlip2\CoinFlip2.csproj", "{AA04863B-4AFD-4D32-A1BE-453E64086BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA04863B-4AFD-4D32-A1BE-453E64086BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA04863B-4AFD-4D32-A1BE-453E64086BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA04863B-4AFD-4D32-A1BE-453E64086BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA04863B-4AFD-4D32-A1BE-453E64086BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
