﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysInCSharp", "ArraysInCSharp\ArraysInCSharp.csproj", "{DA681C71-D712-49F3-8CB9-F43A196C9C2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA681C71-D712-49F3-8CB9-F43A196C9C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA681C71-D712-49F3-8CB9-F43A196C9C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA681C71-D712-49F3-8CB9-F43A196C9C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA681C71-D712-49F3-8CB9-F43A196C9C2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
