﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld.UI", "HelloWorld.UI\HelloWorld.UI.csproj", "{C1614CC1-E79E-45AC-9C3D-82DE3D334C8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1614CC1-E79E-45AC-9C3D-82DE3D334C8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1614CC1-E79E-45AC-9C3D-82DE3D334C8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1614CC1-E79E-45AC-9C3D-82DE3D334C8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1614CC1-E79E-45AC-9C3D-82DE3D334C8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
