﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunWithStrings", "FunWithStrings\FunWithStrings.csproj", "{99BB5004-E9D1-4DD0-9DF0-985F22ADCE2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99BB5004-E9D1-4DD0-9DF0-985F22ADCE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BB5004-E9D1-4DD0-9DF0-985F22ADCE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BB5004-E9D1-4DD0-9DF0-985F22ADCE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BB5004-E9D1-4DD0-9DF0-985F22ADCE2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
