﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloName.UI", "HelloName.UI\HelloName.UI.csproj", "{E0C00028-8410-4DEB-836E-E606655D1380}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0C00028-8410-4DEB-836E-E606655D1380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C00028-8410-4DEB-836E-E606655D1380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C00028-8410-4DEB-836E-E606655D1380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C00028-8410-4DEB-836E-E606655D1380}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
